# Server Configuration
PORT=3000
NODE_ENV=development

# WebSocket Configuration
WS_PATH=/ws

# MCP Server Configuration
MCP_SERVER_URL=https://goodneighbor-mcp-868795766038.us-central1.run.app
MCP_SERVER_API_KEY=your-mcp-api-key-from-goodneighbor-mcp  # Key for authenticating with the MCP server

# Security
CLIENT_AUTH_API_KEY=your-client-auth-api-key  # Key for clients to authenticate with this server

# DeepSeek API Configuration
DEEPSEEK_API_KEY=your-api-key

# FIREBASE ADMIN SDK
# The contents of the service-key.json file
FIREBASE_ADMIN_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nyour-private-key-content\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id